{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;\red0\green0\blue233;
\red17\green134\blue150;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c59216\c65490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# DSCI Final Project  \
\
#------Introduction -----\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project analyzes the relationship between bike lane density, transit dependency, and environmental justice scores across Los Angeles County census tracts by 
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 exploring how Bike lane accessibility and neighborhood characteristics relate to environmental outcomes.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
It uses the key environmental outcome variables of PM2.5 and CES Score from CalEnviroScreen data set. PM2.5 was chosen over the other environmental variables like Ozone score or traffic score because it captures observations on a more granular level ideal for bikelane evaluation. \
\
#----------------------DATA SOURCES -----------------------\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data source\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Name / short description\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 #Source URL\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f3\b \cf0 Data Type\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 Rows\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 LA Metro ATSP Bikeways (2024)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 Vector data showing bikeways in LA County\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.lacounty.gov/datasets/la-county-bikeways-2024-metro-atsp/about"}}{\fldrslt 
\f1 \cf4 \ul \ulc4 \strokec4 https://data.lacounty.gov/datasets/la-county-bikeways-2024-metro-atsp/about}}
\f1 )\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 Shapefile\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 2,837 rows\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 LA Census Tracts\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 LA County tract boundaries\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data.lacounty.gov/datasets/2020-census-tracts-4/about"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://data.lacounty.gov/datasets/2020-census-tracts-4/about}}\cf5 \ul \ulc5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \ulnone \strokec2 GeoJSON\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 2,496 rows\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 CalEnviroScreen Dataset\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 Pollution burden and \
environmental justice scores\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://oehha.ca.gov/calenviroscreen/report/calenviroscreen-40"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://oehha.ca.gov/calenviroscreen/report/calenviroscreen-40}}\cf5 \ul \ulc5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf0 \ulnone \strokec2 CSV or Excel\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 7892 rows\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1728
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx3456
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5184
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx6912
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ACS 2023 5-Year Estimates\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 Socio-economic and vehicle ownership indicators\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.census.gov/data/2023/acs/acs5"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://api.census.gov/data/2023/acs/acs5}}\cf5 \ul \ulc5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \ulnone \strokec2 API\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\b \cf0 2,067 rows\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\uc0\u9679  \'97\'97\'97\'97\'97\'97Analysis \'97\'97\'97\'97\'97\'97- \
1. Regression of bike lane density metric against CES Scores, showed significant negative correlation\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Checked using Variance Inflation Factor (VIF). The VIF was approximately 1.0 for all key variables, indicating no multicollinearity issues. \
Heteroskedasticity- Checked and corrected for using robust Standard Errors. 
\f0 \outl0\strokewidth0 \strokec2 Significant negative correlation
\f4  (
\f0 P < 0.05
\f4 )
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
2. Unsupervised Learning Model - K-means clustering utilized to create neighborhood typologies \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
3. Mapping clusters onto LA County map showed priority zones with high enviromental burden and low bike lane access. Census tracts grouped into 5 distinct neighborhood types based on infrastructure, pollution, and socio-economic vulnerability.
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Mapping of CES scores and no-vehicle houshold rates support zones of priority suggested by the first map. There is a common pattern of high environmental burden and low active transport access. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4. Box Plot- used to show a binary comparision between areas with bike infrastructure versus without\
\
\uc0\u9679  \'97\'97\'97\'97\'97\'97\'97\'97Summary of the results\'97\'97\'97\'97\'97\'97\'97\'97 \
\

\f5 1.  OLS Regression Results                            \
==============================================================================\
Dep. Variable:              ces_score   R-squared:                       0.060\
Model:                            OLS   Adj. R-squared:                  0.059\
Method:                 Least Squares   F-statistic:                     71.08\
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.54e-30\
Time:                        18:58:54   Log-Likelihood:                -8371.9\
No. Observations:                1986   AIC:                         1.675e+04\
Df Residuals:                    1982   BIC:                         1.677e+04\
Df Model:                           3                                         \
Covariance Type:                  HC1                                         \
===========================================================================================\
                              coef    std err          z      P>|z|      [0.025      0.975]\
-------------------------------------------------------------------------------------------\
const                      35.0012      0.566     61.798      0.000      33.891      36.111\
bike_lane_density_sq_mi    -0.3977      0.173     -2.300      0.021      -0.737      -0.059\
median_income           -7.735e-09   6.33e-09     -1.223      0.221   -2.01e-08    4.66e-09\
vehicle_rate              122.8733     10.306     11.923      0.000     102.675     143.072\
==============================================================================
\f0 \
\
\
Interpretation: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R^2 of 0.06 indicates the model captures only a small portion of CES score variation\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
1. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bike lane density has a small negative association with CES score and is statistically significant\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 2. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Median income is not statistically significant and shows no meaningful relationship\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}3. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vehicle rate has a strong positive association with CES score and is highly significant\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Interpretation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Higher vehicle rates correspond with higher pollution burden scores\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bike lane density shows a slight link to lower CES burden, but the effect size is small\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Income does not drive CES score differences in this specification
\f4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
2. K-MEANS: The "Moderate" Majority -Cluster 2 Most of the census tracts in our data set fall into this category. These neighborhoods are characterized by a High Environmental Burden, yet they have a moderate-to-high presence of bike lanes. This suggests that although infrastructure is there, it has not yet offset the environmental challenges in these areas.\
The "High-Priority" Zones (South LA): A clear cluster-often coming up as the most at-risk group-captures low-income areas, particularly in South LA. These tracts are characterized by a double burden  with high environmental burden and low bike infrastructure\
\
3. Box Plot\
1. Environmental Burden by Infrastructure Presence\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracts with bike lanes have a lower median CES burden compared to those without bike lanes.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data spread is wider for tracts with bike lanes, suggesting more variation in environmental conditions within these areas.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tracts without bike lanes- higher median and upper quartile, generally more burdened\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. Pm2.5 by bike lane presence \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bike lane presence has no meaningful relationship with PM2.5 concentration.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Median PM2.5 levels are almost the same, little to no variation \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explanation- PM2.5 is driven by regional emissions, traffic corridors, industrial sites, and atmospheric conditions. Particulate matter travels far due to high windspeeds, cannot be reduced by bike lane presense alone\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
INSTRUCTIONS \
How to Download the Data:\
\
1. CalEnviroScreen 4.0:\
\
-Download the "Excel" version from the OEHHA Website.\
\
-Rename it to CalEnviroScreenData.xlsx (if needed).\
\
-Place it in data/raw/.\
\
2. LA County Bikeways (2024 Metro ATSP):\
\
-Download the Shapefile form the LA Metro Open Data Portal Link provided above\
\
-Unzip all files (.shp, .shx, .dbf, etc.) into data/raw/.\
\
-Ensure the main file is named LA_County_Bikeways_(2024_Metro_ATSP).shp.\
\
3. Census Tracts:\
\
- Download the LA County Tracts GeoJSON (EPSG:4326 or 3310).\
\
- Save it as la_tracts.geojson in data/spatial/.\
\
4. ACS Data:\
\
No download required. The pipeline automatically fetches this from the Census API. Key not needed,\
\
\
# Project Structure\
* src: Contains all source code (main.py, load.py, analyze.py, config.py, etc.).\
* tests.py: Tests for data processing.\
* results: Output directory for maps, plots, and statistical tables.\
*readme and requirements with instructions for data downloading and python libraries needed\
\
## Installation\
\
1. Install Dependencies:\
   '''bash\
   pip install -r requirements.txt\
\
}